D/DB////
/130107234645.psc/1.1/Mon Jan  7 16:46:47 2013//
/Address.hbm.xml/1.1/Wed Aug 15 13:41:10 2012//
/AttachFile.hbm.xml/1.1/Wed Aug 15 13:41:10 2012//
/CommunityAddress.hbm.xml/1.1/Sun Sep  9 02:26:52 2012//
/CommunityContractNumber.hbm.xml/1.1/Thu Sep 20 02:06:06 2012//
/CommunityNew.hbm.xml/1.1/Mon Sep 10 01:10:38 2012//
/hibernate.cfg.xml/1.1/Thu Oct 25 08:50:07 2012//
/hibernate.hbm.xml/1.1/Sun Apr 15 23:23:24 2012//
/log4j.properties/1.1/Wed Jan 12 00:48:44 2011//
/MstRole.hbm.xml/1.1/Fri Oct  5 14:02:10 2012//
/Sms.hbm.xml/1.1/Tue Oct  2 00:10:05 2012//
/SmsCredit.hbm.xml/1.1/Tue Oct  2 00:09:44 2012//
/SmsHistory.hbm.xml/1.1/Tue Oct  2 00:09:33 2012//
/SmsTo.hbm.xml/1.1/Tue Oct  2 00:09:20 2012//
/UserProfile.hbm.xml/1.1/Sun Sep  9 02:43:52 2012//
/UserRole.hbm.xml/1.1/Wed Aug 15 13:41:10 2012//
/VBoard.hbm.xml/1.1/Mon Jul 23 02:57:30 2012//
/VBoardStructure.hbm.xml/1.1/Mon Jul 23 02:53:24 2012//
/VCommunity.hbm.xml/1.1/Mon Sep 10 00:31:08 2012//
/VCommunityContractNumber.hbm.xml/1.1/Mon Oct  1 14:15:08 2012//
/VCommunityLifestyle.hbm.xml/1.1/Wed Sep 26 03:04:22 2012//
/VCommunityResource.hbm.xml/1.1/Thu Sep 27 04:18:19 2012//
/VCommunityWhatNearBy.hbm.xml/1.1/Wed Sep 26 03:31:54 2012//
/VInboxByUser.hbm.xml/1.1/Fri Sep 14 23:47:24 2012//
/VResultSendSms.hbm.xml/1.1/Tue Oct  2 00:31:43 2012//
/VSmsemailProfiles.hbm.xml/1.1/Sat Oct  6 04:37:27 2012//
/VTaskManager.hbm.xml/1.1/Thu Sep 27 03:17:47 2012//
/VUserProfile.hbm.xml/1.1/Sun Sep  9 03:14:34 2012//
/VWorklist.hbm.xml/1.1/Fri Sep 14 23:28:10 2012//
/Worklist2.hbm.xml/1.1/Thu Sep 27 04:11:09 2012//
