/Address.hbm.xml/1.1/Mon Dec  3 14:07:30 2012//
/CommunityAddress.hbm.xml/1.1/Mon Dec  3 14:07:30 2012//
/CommunityContractNumber.hbm.xml/1.1/Mon Dec  3 14:07:30 2012//
/CommunityNew.hbm.xml/1.1/Mon Dec  3 14:07:30 2012//
/hibernate.cfg.xml/1.1/Mon Dec  3 14:07:30 2012//
/MstRole.hbm.xml/1.1/Mon Dec  3 14:07:30 2012//
/SmsCredit.hbm.xml/1.1/Mon Dec  3 14:07:30 2012//
/SmsHistory.hbm.xml/1.1/Mon Dec  3 14:07:30 2012//
/VBoard.hbm.xml/1.1/Mon Dec  3 14:07:30 2012//
/VCommunityContractNumber.hbm.xml/1.1/Mon Dec  3 14:07:30 2012//
/VCommunityLifestyle.hbm.xml/1.1/Mon Dec  3 14:07:30 2012//
/VCommunityResource.hbm.xml/1.1/Mon Dec  3 14:07:30 2012//
/VTaskManager.hbm.xml/1.1/Mon Dec  3 14:07:30 2012//
/VUserProfile.hbm.xml/1.1/Mon Dec  3 14:07:30 2012//
